# daemonAuth

./: .gitattributes  README.md  pom.xml
daemonAuth-demo/: pom.xml
daemonAuth-demo/src/main/java/com/daemonauth/demo/: AuthorityCheckService.java  AuthorityInterceptor.java  PageController.java  R.java
daemonAuth-demo/src/main/resources/: log4j.xml  spring-config.xml  spring-servlet.xml
daemonAuth-demo/src/main/resources/spring/: spring-deamonauth.xml
daemonAuth-demo/src/main/webapp/: 501.html  index.html  indexV2.html
daemonAuth-demo/src/main/webapp/WEB-INF/: index.jsp  page.jsp  test.jsp  web.xml
daemonAuth-demo/src/main/webapp/WEB-INF/page/: index.html
daemonAuth-demo/src/main/webapp/static/bootstrap/: blog.css
daemonAuth-demo/src/main/webapp/static/bootstrap/css/: bootstrap-util.css  modal.css
daemonAuth-demo/src/main/webapp/static/css/: extend.css  matrix-style.css  pay.css
daemonAuth-demo/src/main/webapp/static/js/: DaemonAuthority.js  baoxian_erp.js  json2.js  map.js
daemonAuth-demo/src/main/webapp/static/js/map/: map.js
daemonAuth-demo/src/main/webapp/static/js/matris_js/: matrix.js
daemonAuth-demo/src/main/webapp/statics/css/: main.css
daemonAuth-demo/src/main/webapp/statics/css/extend/: bootstrap-extend.css
daemonAuth-demo/src/main/webapp/statics/plugins/ckeditor/: ckeditor.js
daemonAuth-demo/src/main/webapp/statics/plugins/moment/: locales.js  locales.min.js  moment-with-locales.js  moment-with-locales.min.js
daemonAuth-demo/src/main/webapp/statics/plugins/select2/: select2.css  select2.js  select2.min.css
daemonAuth-demo/src/main/webapp/statics/plugins/ueditor/: ueditor.config.js
daemonAuth-demo/src/main/webapp/statics/plugins/validate/: validate-extends.js
daemonAuth-demo/src/test/: ScanRestUrlUtil.java
daemonAuth-export/: pom.xml
daemonAuth-export/src/main/java/com/daemonauth/: VoUtil.java
daemonAuth-export/src/main/java/com/daemonauth/domain/: AbstractResult.java  AppRuntimeException.java  ErpSysUser.java  GenericResult.java  ListResult.java  Menu.java  Resources.java  Result.java  RoleDto.java  Roles.java  RolesResources.java  Tree.java  UserDto.java  Users.java  UsersAndRolesDto.java  UsersRoles.java
daemonAuth-export/src/main/java/com/daemonauth/export/: AuthorityResourcesLoad.java  ClientHanderService.java  GsonUtils.java  NodeTypeEnum.java
daemonAuth-export/src/test/java/com/daemonauth/: AppTest.java
daemonAuth-export/src/test/java/com/daemonauth/export/: AppTest.java  GoogleCollectTest.java  PackageUtil.java
daemonAuth-web/: pom.xml
daemonAuth-web/src/main/java/com/daemonauth/controller/: AuthorityController.java  AuthorityQueryResourceImpl.java  AuthorityResourceController.java  AuthorityResourceImpl.java  ErpSysUserController.java  PageController.java  ProblemController.java  ResourcesController.java  RolesController.java  RolesResourcesController.java  StatisticsController.java  TreeController.java  UsersController.java  UsersRolesController.java
daemonAuth-web/src/main/java/com/daemonauth/dao/: ErpSysUserMapper.java  ResourcesMapper.java  RolesMapper.java  RolesResourcesMapper.java  UsersMapper.java  UsersRolesMapper.java
daemonAuth-web/src/main/java/com/daemonauth/service/: ErpSysUserService.java  ResourcesService.java  RolesResourcesService.java  RolesService.java  UsersRolesService.java  UsersService.java
daemonAuth-web/src/main/java/com/daemonauth/util/: Constant.java  PageRes.java  PageUtil.java  R.java  Result.java
daemonAuth-web/src/main/resources/: log4j.xml  spring-config.xml  spring-servlet.xml
daemonAuth-web/src/main/resources/props/: sql-driver.properties
daemonAuth-web/src/main/resources/spring/: spring-datasource-authority.xml  spring-rpc.xml
daemonAuth-web/src/main/resources/sqlmap/: ErpSysUserMapper.xml  ResourcesMapper.xml  RolesMapper.xml  RolesResourcesMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
daemonAuth-web/src/main/webapp/: 500.html  index.html
daemonAuth-web/src/main/webapp/WEB-INF/: error.jsp  velocity-toolbox.xml  web.xml
daemonAuth-web/src/main/webapp/WEB-INF/authority/: index.jsp  tree_dialog.jsp
daemonAuth-web/src/main/webapp/WEB-INF/authority/resources/: add.jsp  edit.jsp  list.jsp
daemonAuth-web/src/main/webapp/WEB-INF/authority/roles/: add.jsp  edit.jsp  list.jsp
daemonAuth-web/src/main/webapp/WEB-INF/authority/rolesResources/: add.jsp  edit.jsp  list.jsp
daemonAuth-web/src/main/webapp/WEB-INF/authority/users/: add.jsp  edit.jsp  list.jsp
daemonAuth-web/src/main/webapp/WEB-INF/authority/usersRoles/: add.jsp  list.jsp
daemonAuth-web/src/main/webapp/WEB-INF/common/: page.jsp
daemonAuth-web/src/main/webapp/WEB-INF/page/: erpsysuser_add.html  erpsysuser_mng.html  erpsysuser_mng1.html  header.html  main.html  resource_add.html  resource_export.html  resource_mng.html  role_add.html  role_mng.html  user_add.html  user_mng.html
daemonAuth-web/src/main/webapp/js/: common.js  erpsysuser_add.js  erpsysuser_mng.js  index.js  menu.json  resource_add.js  resource_export.js  resource_mng.js  role_add.js  role_mng.js  user_add.js  user_mng.js
daemonAuth-web/src/main/webapp/static/bootstrap/: blog.css
daemonAuth-web/src/main/webapp/static/bootstrap/css/: bootstrap-util.css  modal.css
daemonAuth-web/src/main/webapp/static/css/: bootstrap.min.css  extend.css  matrix-style.css  modern.css  pay.css  style.css
daemonAuth-web/src/main/webapp/static/easyui/: easyloader.js
daemonAuth-web/src/main/webapp/static/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  (+28 more)
daemonAuth-web/src/main/webapp/static/js/: ajaxfileupload.js  authority.js  bak  jquery.extend.js  json2.js  map.js
daemonAuth-web/src/main/webapp/static/ueditor/: index.html  ueditor.all.js  ueditor.config.js  ueditor.parse.js
daemonAuth-web/src/main/webapp/statics/css/: bootstrap.addtabs.css  main.css
daemonAuth-web/src/main/webapp/statics/libs/: bootstrap.addtabs.js  vue.min.js
daemonAuth-web/src/test/java/: ClientProxyTest.java
(+71 files in other folders)
