<html>
<head>
    <meta charset="utf-8">
    <title>帝门(daemon)分布式权限系统</title>
    <link rel="shortcut icon" href="http://www.360buy.com/favicon.ico">
    <link type="text/css" rel="stylesheet" href="http://misc.360buyimg.com/lib/skin/2013/base.css">
</head>
<body>
<div class="w">
    <div id="refresh">
        <style type="text/css">
            #refresh {
                text-align: left;
                margin: 30px auto;
                width: 750px;
                height: 220px;
                position: relative
            }

            #refresh .txt {
                position: absolute;
                left: 236px;
                top: 16px;
                font-size: 14px;
                font-family: "microsoft yahei"
            }

            #refresh .error-info {
                position: absolute;
                left: 236px;
                top: 60px;
                line-height: 18px;
                font-size: 14px
            }

            #refresh .error-info li {
                padding-bottom: 8px
            }

            #refresh .error-info a {
                color: #005eab
            }

            #refresh .error-info .fore1, #refresh .error-info .fore2 {
                font-family: "microsoft yahei"
            }

            #refresh .error-info .fore1 a {
                color: #e4393c
            }

            #refresh .error-info .fore2 a {
                color: #e4393c;
                font-weight: bold;
                font-size: 18px;
                padding: 0 3px
            }

            #refresh .error-info .fore3 {
                font-weight: bold;
                font-size: 12px
            }

            #refresh .error-info .fore4 a {
                margin-right: 15px;
                font-size: 12px
            }
        </style>
        <div style="padding-left:60px">
            <img src="/statics/images/sad5.gif" title="没有访问权限">
        </div>
        <div>
            <span class="txt">对不起，您没有访问权限...</span>
            <div class="error-info">
                <span class="fore1">您可以：申请权限</span>
            </div>
        </div>
    </div>
</div>
<div style="display: none">

</div>

</body>
</html>